{
	"name": "docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"check": "tsc",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@domcojs/vercel": "^1.0.0",
		"@robino/html": "^0.1.0",
		"@robino/md": "^1.0.3",
		"domco": "^3.0.1",
		"drab": "^5.4.2",
		"uico": "*",
		"vite": "^6.0.11"
	}
}
